{
  "homepage": "http://Np-Universe.github.io/web",
  "name": "np-universe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-spring/parallax": "^9.7.3",
    "@react-spring/web": "^9.7.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.3",
    "express": "^4.19.2",
    "gh-pages": "^5.0.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.14.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.3",
    "react-dom": "^18.2.0",
    "react-image-lightbox": "^5.1.4",
    "react-particles": "^2.10.1",
    "react-particles-js": "^3.6.0",
    "react-plx": "^2.1.2",
    "react-scripts": "^3.0.1",
    "react-toastify": "^10.0.5",
    "tsparticles": "^2.10.1",
    "web-vitals": "^2.1.4",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start --openssl-legacy-provider",
    "build": "react-scripts build --openssl-legacy-provider",
    "test": "react-scripts test --openssl-legacy-provider",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
